{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "removeComments": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "sourceMap": true
  }
}
